# EastarWhenBuild

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/eastar/whenbuild/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/eastar/whenbuild/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/eastar/whenbuild/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
whenbuild/: build.gradle
whenbuild/src/androidTest/java/dev/eastar/whenbuild/: ExampleInstrumentedTest.kt
whenbuild/src/main/: AndroidManifest.xml
whenbuild/src/test/java/dev/eastar/whenbuild/: ExampleUnitTest.kt
