plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

group = 'com.github.eastar-dev'

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
android {
    buildTypes {
        debug {
            buildConfigField('String', 'BUILD_TIME', "\"${new Date().toLocalDateTime()}\"")
        }
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

//https://developer.android.com/studio/build/maven-publish-plugin
//run gradle publishToMavenLocal

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'dev.eastar.whenbuild'
                artifactId = 'eastarwhenbuild'
                version = '1.0.0'
                pom {
                    name = 'EastarWhenBuild'
                    description = 'When build this code...'
                    url = 'https://github.com/eastar-dev/EastarWhenBuild'
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'eastar'
                            name = 'eastar Jeong'
                            email = 'eastarj@gmail.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:https://github.com/eastar-dev/EastarWhenBuild.git'
                        developerConnection = 'scm:git:ssh://git@github.com/eastar-dev/EastarWhenBuild'
                        url = 'https://github.com/eastar-dev/EastarWhenBuild'
                    }
                }
            }
        }
    }
}
